MSTART          : MARKER      ;
S4D             : SEXTUPOLE   , L:=0.16, K2:=26.97788441;
Q4D             : QUADRUPOLE  , L:=0.5, K1:=1.40815947;
S3D             : SEXTUPOLE   , L:=0.16, K2:=-46.66222669;
Q3D             : QUADRUPOLE  , L:=0.25, K1:=-2.020250495;
BM2D1R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
Q2              : QUADRUPOLE  , L:=0.2, K1:=-1.89757;
S2              : SEXTUPOLE   , L:=0.16, K2:=-41.52033512;
Q1              : QUADRUPOLE  , L:=0.25, K1:=2.4519;
S1              : SEXTUPOLE   , L:=0.105, K2:=49.35808097;
MSEC_T1_START   : MARKER      ;
MSEC_D1_END     : MARKER      ;
BM1T1R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
Q3T             : QUADRUPOLE  , L:=0.25, K1:=-2.46319;
S3T             : SEXTUPOLE   , L:=0.16, K2:=-59.1524466;
Q4T             : QUADRUPOLE  , L:=0.5, K1:=2.62081;
S4T             : SEXTUPOLE   , L:=0.16, K2:=85.76518842;
Q5T             : QUADRUPOLE  , L:=0.2, K1:=-2.6;
MSEC_MID_T1     : MARKER      ;
BM2T1R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_T1_END     : MARKER      ;
MSEC_D2_START   : MARKER      ;
BM1D2R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_D2     : MARKER      ;
BM2D2R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_D2_END     : MARKER      ;
MSEC_T2_START   : MARKER      ;
BM1T2R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_T2     : MARKER      ;
BM2T2R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_T2_END     : MARKER      ;
MSEC_D3_START   : MARKER      ;
BM1D3R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_D3     : MARKER      ;
BM2D3R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_T3_START   : MARKER      ;
MSEC_D3_END     : MARKER      ;
BM1T3R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_T3     : MARKER      ;
BM2T3R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_T3_END     : MARKER      ;
MSEC_D4_START   : MARKER      ;
BM1D4R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_D4     : MARKER      ;
BM2D4R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_D4_END     : MARKER      ;
MSEC_T4_START   : MARKER      ;
BM1T4R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_T4     : MARKER      ;
BM2T4R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_T4_END     : MARKER      ;
MSEC_D5_START   : MARKER      ;
BM1D5R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_D5     : MARKER      ;
BM2D5R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_D5_END     : MARKER      ;
MSEC_T5_START   : MARKER      ;
BM1T5R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_T5     : MARKER      ;
BM2T5R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_D6_START   : MARKER      ;
MSEC_T5_END     : MARKER      ;
BM1D6R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_D6     : MARKER      ;
BM2D6R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_D6_END     : MARKER      ;
MSEC_T6_START   : MARKER      ;
BM1T6R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_T6     : MARKER      ;
BM2T6R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_T6_END     : MARKER      ;
MSEC_D7_START   : MARKER      ;
BM1D7R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_D7     : MARKER      ;
BM2D7R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_D7_END     : MARKER      ;
MSEC_T7_START   : MARKER      ;
BM1T7R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_T7     : MARKER      ;
BM2T7R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_T7_END     : MARKER      ;
MSEC_D8_START   : MARKER      ;
BM1D8R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_D8     : MARKER      ;
BM2D8R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_D8_END     : MARKER      ;
MSEC_T8_START   : MARKER      ;
BM1T8R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_MID_T8     : MARKER      ;
BM2T8R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MSEC_T8_END     : MARKER      ;
MSEC_D1_START   : MARKER      ;
BM1D1R          : SBEND       , L:=0.855, ANGLE:=0.1963495408, E1:=0.09817477042, E2:=0.09817477042;
MEND            : MARKER      ;
ring: SEQUENCE, L=nan;
MSTART     , at =     0.000000;
S4D        , at =     2.886000;
Q4D        , at =     3.369000;
S3D        , at =     3.852000;
Q3D        , at =     4.210000;
BM2D1R     , at =     5.182500;
Q2         , at =     6.130000;
S2         , at =     6.617000;
Q1         , at =     7.110000;
S1         , at =     7.447500;
MSEC_T1_START, at =     7.500000;
MSEC_D1_END, at =     7.500000;
S1         , at =     7.552500;
Q1         , at =     7.890000;
S2         , at =     8.383000;
Q2         , at =     8.870000;
BM1T1R     , at =     9.817500;
Q3T        , at =    10.790000;
S3T        , at =    11.148000;
Q4T        , at =    11.631000;
S4T        , at =    12.114000;
Q5T        , at =    12.447000;
MSEC_MID_T1, at =    15.000000;
Q5T        , at =    17.553000;
S4T        , at =    17.886000;
Q4T        , at =    18.369000;
S3T        , at =    18.852000;
Q3T        , at =    19.210000;
BM2T1R     , at =    20.182500;
Q2         , at =    21.130000;
S2         , at =    21.617000;
Q1         , at =    22.110000;
S1         , at =    22.447500;
MSEC_T1_END, at =    22.500000;
MSEC_D2_START, at =    22.500000;
S1         , at =    22.552500;
Q1         , at =    22.890000;
S2         , at =    23.383000;
Q2         , at =    23.870000;
BM1D2R     , at =    24.817500;
Q3D        , at =    25.790000;
S3D        , at =    26.148000;
Q4D        , at =    26.631000;
S4D        , at =    27.114000;
MSEC_MID_D2, at =    30.000000;
S4D        , at =    32.886000;
Q4D        , at =    33.369000;
S3D        , at =    33.852000;
Q3D        , at =    34.210000;
BM2D2R     , at =    35.182500;
Q2         , at =    36.130000;
S2         , at =    36.617000;
Q1         , at =    37.110000;
S1         , at =    37.447500;
MSEC_D2_END, at =    37.500000;
MSEC_T2_START, at =    37.500000;
S1         , at =    37.552500;
Q1         , at =    37.890000;
S2         , at =    38.383000;
Q2         , at =    38.870000;
BM1T2R     , at =    39.817500;
Q3T        , at =    40.790000;
S3T        , at =    41.148000;
Q4T        , at =    41.631000;
S4T        , at =    42.114000;
Q5T        , at =    42.447000;
MSEC_MID_T2, at =    45.000000;
Q5T        , at =    47.553000;
S4T        , at =    47.886000;
Q4T        , at =    48.369000;
S3T        , at =    48.852000;
Q3T        , at =    49.210000;
BM2T2R     , at =    50.182500;
Q2         , at =    51.130000;
S2         , at =    51.617000;
Q1         , at =    52.110000;
S1         , at =    52.447500;
MSEC_T2_END, at =    52.500000;
MSEC_D3_START, at =    52.500000;
S1         , at =    52.552500;
Q1         , at =    52.890000;
S2         , at =    53.383000;
Q2         , at =    53.870000;
BM1D3R     , at =    54.817500;
Q3D        , at =    55.790000;
S3D        , at =    56.148000;
Q4D        , at =    56.631000;
S4D        , at =    57.114000;
MSEC_MID_D3, at =    60.000000;
S4D        , at =    62.886000;
Q4D        , at =    63.369000;
S3D        , at =    63.852000;
Q3D        , at =    64.210000;
BM2D3R     , at =    65.182500;
Q2         , at =    66.130000;
S2         , at =    66.617000;
Q1         , at =    67.110000;
S1         , at =    67.447500;
MSEC_T3_START, at =    67.500000;
MSEC_D3_END, at =    67.500000;
S1         , at =    67.552500;
Q1         , at =    67.890000;
S2         , at =    68.383000;
Q2         , at =    68.870000;
BM1T3R     , at =    69.817500;
Q3T        , at =    70.790000;
S3T        , at =    71.148000;
Q4T        , at =    71.631000;
S4T        , at =    72.114000;
Q5T        , at =    72.447000;
MSEC_MID_T3, at =    75.000000;
Q5T        , at =    77.553000;
S4T        , at =    77.886000;
Q4T        , at =    78.369000;
S3T        , at =    78.852000;
Q3T        , at =    79.210000;
BM2T3R     , at =    80.182500;
Q2         , at =    81.130000;
S2         , at =    81.617000;
Q1         , at =    82.110000;
S1         , at =    82.447500;
MSEC_T3_END, at =    82.500000;
MSEC_D4_START, at =    82.500000;
S1         , at =    82.552500;
Q1         , at =    82.890000;
S2         , at =    83.383000;
Q2         , at =    83.870000;
BM1D4R     , at =    84.817500;
Q3D        , at =    85.790000;
S3D        , at =    86.148000;
Q4D        , at =    86.631000;
S4D        , at =    87.114000;
MSEC_MID_D4, at =    90.000000;
S4D        , at =    92.886000;
Q4D        , at =    93.369000;
S3D        , at =    93.852000;
Q3D        , at =    94.210000;
BM2D4R     , at =    95.182500;
Q2         , at =    96.130000;
S2         , at =    96.617000;
Q1         , at =    97.110000;
S1         , at =    97.447500;
MSEC_D4_END, at =    97.500000;
MSEC_T4_START, at =    97.500000;
S1         , at =    97.552500;
Q1         , at =    97.890000;
S2         , at =    98.383000;
Q2         , at =    98.870000;
BM1T4R     , at =    99.817500;
Q3T        , at =   100.790000;
S3T        , at =   101.148000;
Q4T        , at =   101.631000;
S4T        , at =   102.114000;
Q5T        , at =   102.447000;
MSEC_MID_T4, at =   105.000000;
Q5T        , at =   107.553000;
S4T        , at =   107.886000;
Q4T        , at =   108.369000;
S3T        , at =   108.852000;
Q3T        , at =   109.210000;
BM2T4R     , at =   110.182500;
Q2         , at =   111.130000;
S2         , at =   111.617000;
Q1         , at =   112.110000;
S1         , at =   112.447500;
MSEC_T4_END, at =   112.500000;
MSEC_D5_START, at =   112.500000;
S1         , at =   112.552500;
Q1         , at =   112.890000;
S2         , at =   113.383000;
Q2         , at =   113.870000;
BM1D5R     , at =   114.817500;
Q3D        , at =   115.790000;
S3D        , at =   116.148000;
Q4D        , at =   116.631000;
S4D        , at =   117.114000;
MSEC_MID_D5, at =   120.000000;
S4D        , at =   122.886000;
Q4D        , at =   123.369000;
S3D        , at =   123.852000;
Q3D        , at =   124.210000;
BM2D5R     , at =   125.182500;
Q2         , at =   126.130000;
S2         , at =   126.617000;
Q1         , at =   127.110000;
S1         , at =   127.447500;
MSEC_D5_END, at =   127.500000;
MSEC_T5_START, at =   127.500000;
S1         , at =   127.552500;
Q1         , at =   127.890000;
S2         , at =   128.383000;
Q2         , at =   128.870000;
BM1T5R     , at =   129.817500;
Q3T        , at =   130.790000;
S3T        , at =   131.148000;
Q4T        , at =   131.631000;
S4T        , at =   132.114000;
Q5T        , at =   132.447000;
MSEC_MID_T5, at =   135.000000;
Q5T        , at =   137.553000;
S4T        , at =   137.886000;
Q4T        , at =   138.369000;
S3T        , at =   138.852000;
Q3T        , at =   139.210000;
BM2T5R     , at =   140.182500;
Q2         , at =   141.130000;
S2         , at =   141.617000;
Q1         , at =   142.110000;
S1         , at =   142.447500;
MSEC_D6_START, at =   142.500000;
MSEC_T5_END, at =   142.500000;
S1         , at =   142.552500;
Q1         , at =   142.890000;
S2         , at =   143.383000;
Q2         , at =   143.870000;
BM1D6R     , at =   144.817500;
Q3D        , at =   145.790000;
S3D        , at =   146.148000;
Q4D        , at =   146.631000;
S4D        , at =   147.114000;
MSEC_MID_D6, at =   150.000000;
S4D        , at =   152.886000;
Q4D        , at =   153.369000;
S3D        , at =   153.852000;
Q3D        , at =   154.210000;
BM2D6R     , at =   155.182500;
Q2         , at =   156.130000;
S2         , at =   156.617000;
Q1         , at =   157.110000;
S1         , at =   157.447500;
MSEC_D6_END, at =   157.500000;
MSEC_T6_START, at =   157.500000;
S1         , at =   157.552500;
Q1         , at =   157.890000;
S2         , at =   158.383000;
Q2         , at =   158.870000;
BM1T6R     , at =   159.817500;
Q3T        , at =   160.790000;
S3T        , at =   161.148000;
Q4T        , at =   161.631000;
S4T        , at =   162.114000;
Q5T        , at =   162.447000;
MSEC_MID_T6, at =   165.000000;
Q5T        , at =   167.553000;
S4T        , at =   167.886000;
Q4T        , at =   168.369000;
S3T        , at =   168.852000;
Q3T        , at =   169.210000;
BM2T6R     , at =   170.182500;
Q2         , at =   171.130000;
S2         , at =   171.617000;
Q1         , at =   172.110000;
S1         , at =   172.447500;
MSEC_T6_END, at =   172.500000;
MSEC_D7_START, at =   172.500000;
S1         , at =   172.552500;
Q1         , at =   172.890000;
S2         , at =   173.383000;
Q2         , at =   173.870000;
BM1D7R     , at =   174.817500;
Q3D        , at =   175.790000;
S3D        , at =   176.148000;
Q4D        , at =   176.631000;
S4D        , at =   177.114000;
MSEC_MID_D7, at =   180.000000;
S4D        , at =   182.886000;
Q4D        , at =   183.369000;
S3D        , at =   183.852000;
Q3D        , at =   184.210000;
BM2D7R     , at =   185.182500;
Q2         , at =   186.130000;
S2         , at =   186.617000;
Q1         , at =   187.110000;
S1         , at =   187.447500;
MSEC_D7_END, at =   187.500000;
MSEC_T7_START, at =   187.500000;
S1         , at =   187.552500;
Q1         , at =   187.890000;
S2         , at =   188.383000;
Q2         , at =   188.870000;
BM1T7R     , at =   189.817500;
Q3T        , at =   190.790000;
S3T        , at =   191.148000;
Q4T        , at =   191.631000;
S4T        , at =   192.114000;
Q5T        , at =   192.447000;
MSEC_MID_T7, at =   195.000000;
Q5T        , at =   197.553000;
S4T        , at =   197.886000;
Q4T        , at =   198.369000;
S3T        , at =   198.852000;
Q3T        , at =   199.210000;
BM2T7R     , at =   200.182500;
Q2         , at =   201.130000;
S2         , at =   201.617000;
Q1         , at =   202.110000;
S1         , at =   202.447500;
MSEC_T7_END, at =   202.500000;
MSEC_D8_START, at =   202.500000;
S1         , at =   202.552500;
Q1         , at =   202.890000;
S2         , at =   203.383000;
Q2         , at =   203.870000;
BM1D8R     , at =   204.817500;
Q3D        , at =   205.790000;
S3D        , at =   206.148000;
Q4D        , at =   206.631000;
S4D        , at =   207.114000;
MSEC_MID_D8, at =   210.000000;
S4D        , at =   212.886000;
Q4D        , at =   213.369000;
S3D        , at =   213.852000;
Q3D        , at =   214.210000;
BM2D8R     , at =   215.182500;
Q2         , at =   216.130000;
S2         , at =   216.617000;
Q1         , at =   217.110000;
S1         , at =   217.447500;
MSEC_D8_END, at =   217.500000;
MSEC_T8_START, at =   217.500000;
S1         , at =   217.552500;
Q1         , at =   217.890000;
S2         , at =   218.383000;
Q2         , at =   218.870000;
BM1T8R     , at =   219.817500;
Q3T        , at =   220.790000;
S3T        , at =   221.148000;
Q4T        , at =   221.631000;
S4T        , at =   222.114000;
Q5T        , at =   222.447000;
MSEC_MID_T8, at =   225.000000;
Q5T        , at =   227.553000;
S4T        , at =   227.886000;
Q4T        , at =   228.369000;
S3T        , at =   228.852000;
Q3T        , at =   229.210000;
BM2T8R     , at =   230.182500;
Q2         , at =   231.130000;
S2         , at =   231.617000;
Q1         , at =   232.110000;
S1         , at =   232.447500;
MSEC_T8_END, at =   232.500000;
MSEC_D1_START, at =   232.500000;
S1         , at =   232.552500;
Q1         , at =   232.890000;
S2         , at =   233.383000;
Q2         , at =   233.870000;
BM1D1R     , at =   234.817500;
Q3D        , at =   235.790000;
S3D        , at =   236.148000;
Q4D        , at =   236.631000;
S4D        , at =   237.114000;
MEND       , at =   240.000000;
ENDSEQUENCE;